upstream django {
        server 127.0.0.1:8037;
    }
server {

    listen vishka.ryshf.ir:80;

    server_name   vishka.ryshf.ir;
    charset   utf-8;
    server_tokens       off;
    access_log /etc/nginx/log/access.log;

    error_log /etc/nginx/log/error.log;

    location /static/ {
        alias   /home/rezay295/public_html/Vishka/repo/project/Vishka/static/;
    }
	location /media/ {
        alias   /home/rezay295/public_html/Vishka/repo/project/Vishka/media/;
    }

    location / {
            include uwsgi_params;
            uwsgi_pass django;
    }
}

