upstream django {
        server 127.0.0.1:8037;
    }
server {

    listen 80;

#    server_name   vishka.ryshf.ir;
    charset   utf-8;
    server_tokens       off;
    access_log /home/zomik/public_html/env/repo/zomik/access.log;

    error_log /home/zomik/public_html/env/repo/zomik/error.log;

    location /static/ {
        alias   /home/zomik/public_html/env/repo/zomik/static/;
    }

    
    location /media/ {
        alias   /home/zomik/public_html/env/repo/zomik/media/;
    }

    location / {
            include uwsgi_params;
            uwsgi_pass django;
    }
}

