[uwsgi]
chdir=  /home/rezay295/public_html/Vishka/repo/project/Vishka/
processes=10
module=Vishka.wsgi:application
callable=application
daemonize=/var/log/uwsgi_app_ishkaApp.log 
socket=127.0.0.1:8037
virtualenv=/home/rezay295/public_html/Vishka
enable-threads=true
env=DJANGO_SETTINGS_MODULE=Vishka.settings
master          = true
chmod-socket    = 660
vacuum          = true
