[uwsgi]
chdir=  /home/zomik/public_html/env/repo/zomik/
processes=10
module=Zomik.wsgi:application
callable=application
daemonize=/home/zomik/public_html/env/repo/zomik/uwsgi_app.log 
socket=127.0.0.1:8037
virtualenv=/home/zomik/public_html/env
enable-threads=true
env=DJANGO_SETTINGS_MODULE=Zomik.settings
master          = true
chmod-socket    = 660
vacuum          = true
